name=DFRobot_Voreo
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=This is a speech-to-text and text-to-speech module.(SKU:)
paragraph=This is a speech-to-text and text-to-speech module, which can be used for speech-to-text and text-to-speech.
category=Sensors
url=https://github.com/DFRobot/DFRobot_Voreo
architectures=*
